{
  "name": "Actionkode-cs-devpack",
  "displayName": "Actionkode C# development pack",
  "description": "vscode c# development extentions recommended by actionkode",
  "version": "1.1.0",
  "publisher": "Actionkode",
  "repository": "https://github.com/ActionKode/CS-extension-pack",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "Fudge.auto-using",
    "aaron-bond.better-comments",
    "ms-dotnettools.csharp",
    "Blackboxapp.blackbox",
    "jorgeserrano.vscode-csharp-snippets",
    "richardzampieriprog.csharp-snippet-productivity",
    "usernamehw.errorlens",
    "patcx.vscode-nuget-gallery",
    "jRichardeau.vscode-vsproj",
    "eamodio.gitlens",
    "mintlify.document",
    "tintoy.msbuild-project-tools"
  ]
}
